<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .text-picture-text {
        position: absolute; /* Positioning the image */
        top: 5px; /* Adjust top position as needed */
        left: 45px; /* Adjust left position as needed */
    }
</style>
<style>
    /* CSS for StockX search bar */
    .search-container {
        position: absolute;
        top: -23px;
        left: 245px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    
    .search-input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        font-size: 16px;
        outline: none;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockX: Sneakers, Streetwear, Trading Cards, Handbags, Watches</title>
</head>
<body>
    <div class="text-picture-text">
        <img src="https://seekvectorlogo.net/wp-content/uploads/2023/03/stockx-vector-logo-2023.png" length=20px width=140px>
        </div>
        <div class="search-container">
    <input type="text" class="search-input" placeholder="Search for brand, color etc">
</div>
</body>
</html>